spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_freebook?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=freebook_admin
spring.datasource.password=keeplearning@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect